/*----------------------- IMPORT FONT ------------------------------*/
@Roboto: 'Roboto', sans-serif;
@Lato: 'Lato', sans-serif;
@Amiri: 'Amiri', serif;
@YellowCream: #b2a34e;

.btn{ border-radius: 0px; }
body{
	font-family: @Lato;
}
.hero__trigger{
	border-color: @YellowCream;
}
.hero__trigger:after{ border-top-color: @YellowCream; }

.mwdesc2-home{
	max-width: 750px;
}
.section-homebwhitebl.section--intro .intro__block{
	max-width: inherit;
    width: auto;
	h2{
		font-size: 33px; color: #000; font-weight: 700; line-height: 1.3; margin-bottom: 34px;
	}
	p{
		font-size: 16px; font-weight: 400; color: #000;
	}
}

a.more{
	font-size: 16px; font-weight: 500; color: #000;
}
a.more:hover{
	color:#b2a34e; text-decoration: none;
	i.fa{ color:#b2a34e; }
}
.clear{
	clear: both;
}
.cont-bottom-home-lih{
	.descs{
		h2{ font-family: @Amiri;
			font-size: 32px; font-weight: 400; color: #000; line-height: 1.3; text-align: center;
		}
		h2::after{ margin-left: auto; margin-right: auto; }
		p{ text-align: center; margin-top: 38px; display: block;
			font-size: 16px; font-weight: 400; color: #000; font-family: @Lato;
		}
	}
}
.hero .btn--cta{
	border-color: #b2a34e;
}
.btn--cta:after {
    background: #000;
}
.btn--cta:before{
	background-color: #000;
}
.hero .btn--cta{ padding-left: 0px; 
	padding:10px 0px;
}

.hero .btn--cta.hero__play{
	font-family: @Lato;
	font-size: 16px; font-weight: 700; color:#b2a34e; letter-spacing: 2px;
	span{ color: #b2a34e; }
}

.prelatife{ position: relative; }
.pos-abs{
	position: absolute; top: 0px; right: 0px;
}
.info-header{
	top: 0px;
	.text{
		font-family: @Lato; line-height: 1;
		font-size: 10px; font-weight: 400; color: #fff;
		a{ font-family: @Lato; font-size: 12px; font-weight:700; color: #b2a34e; text-transform: uppercase; }
		a:hover{ text-decoration: none; color: #fff; }
	}
}
body.morph .info-header{ display: none; }

.nav__item:last-child a{ padding-right: 0px; }

.teaser{
	h3.titles{
		margin:0; line-height: 1;
		font-size: 22px; color: #000; font-weight: 700;
	}
	.teaser__item{
		h3{
			margin:0; line-height: 1.3;
			font-size: 21px; color: #000000; font-weight: 400; font-style: italic; margin-bottom: 15px;
		}

		a.green_bt_home{
			font-family: @Lato; display: block; text-align: center;
			font-size: 11px; color: #b2a34e; font-weight: 400; font-style: normal; text-transform: uppercase;
			letter-spacing:1px;
		}
		a:focus,
		a:hover{ color:#000; text-decoration: none; }
	}
}
.image.image--rounded{ border:0px; }

.cont-bottom-home-lih{
	background-color: #f3f2e9;

	a.more{
		font-family: Lato,sans-serif;
		display: block;
		text-align: center;
		font-size: 11px;
		color: #b2a34e;
		font-weight: 400;
		font-style: normal;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	a.more:focus,
	a.more:hover{ color: #000; text-decoration: none; }

	.image{ overflow: inherit; }
}

.border-0{
	border: 0px;
}
.section__footer{
	background-color: #fff;
    border-top: 0px;
}
.section__footer-logo{
	background: url(../images/logo-web-gianni-footer.png) no-repeat;
	width: 167px;
	height: 42px;
	background-position: 0px 6px;
}
// font-family: 'Expletus Sans', cursive;
.section__footer p{
	padding-top: 22px;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400; color: #000;
}
.section__footer-copyright{
	font-family: 'Roboto', sans-serif;
	font-size: 12px; font-weight: 400; color: #000;
}
.t-copyright{
	padding-top: 22px;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 40; color: #000;
	a{ text-decoration: none; color:#000; }
	a:hover{
		text-decoration: none; color:#656565;
	}
}
.section__footer a.scrolltop{
	top: 0px;
    right: -25px;
    text-align: right;
    margin: 0px;
    color: #000;
}
.section__footer a.scrolltop:focus,
.section__footer a.scrolltop:visited,
.section__footer a.scrolltop:hover{
	text-decoration: none; color:#000;
}

.nav__item--current a {
    color: #4e4e4e;
}
.top-inside-pages{
	.hero__media--image:before{
		background: none;
	}
}

.nav__item {
    margin-left: 5px;
}
.nav__item a{
	padding: 8px 10px; font-size: 16px; letter-spacing: 0px;
}
.nav__item a{
	font-family: @Amiri;
	font-size: 18px; font-weight: 700;
	color: #fff;
}
.pt-100{ padding-top: 100px; }
.pb-100{ padding-bottom: 100px; }

.pt-20{ padding-top: 20px; }
.pb-20{ padding-bottom: 20px; }
.top-cont-about-content{
	p{
		font-family: "Exo", Helvetica, Arial, sans-serif;
		color:#4e4e4e; font-size: 16px; font-weight: 400;
		margin:0; margin-bottom: 28px; line-height: 1.6;
	}
	span{
		font-family: "Exo", Helvetica, Arial, sans-serif;
		color:#000; font-size:33px; font-weight: 700;
		margin:0; 
		margin-bottom: 28px; line-height: 1.3;
		display: block; padding-right: 15px;
	}
}
.row.default{
	margin:0 -15px !important;
	width: auto;
}
.lines-yellow{ height: 1px; background-color: #fdba0c; }
.h2{ height: 2px; }

.blocks-outer-visi-mision{
	.text{ padding-right: 15px;
		h4{
			font-family: "Exo", Helvetica, Arial, sans-serif;
			font-size: 33px; color:#000; font-weight: 700; line-height: 1; 
			margin:0; margin-bottom: 15px;
		}
		p{
			font-family: "Exo", Helvetica, Arial, sans-serif;
			font-size: 19px; color:#4e4e4e; font-weight: 400; line-height: 1.6; 
			margin:0; margin-bottom: 20px;
		}
	}
}
.p-0{ padding: 0px !important; }
.bottom-cont-about-content{
	
	max-width: 756px; margin: 0 auto; text-align: center;
	.sub-cont{
		h4{
			font-family: "Exo", Helvetica, Arial, sans-serif;
			font-size: 33px; color:#000; font-weight: 700; line-height: 1; 
			margin:0; margin-bottom: 33px;
		}
		p{ margin:0; margin-bottom: 24px;
			font-family: "Exo", Helvetica, Arial, sans-serif;
			font-size:16px; color:#000; font-weight: 400; line-height: 1.6;
		}
	}

}
.w182{ width: 182px; }

.listing-al-bottom-conAbout{
	h3{ margin:20px 0 17px; }
	h3{
			font-family: "Exo", Helvetica, Arial, sans-serif;
			font-size: 33px; color:#3f537c; font-weight: 400; line-height: 1.2;
			// margin:0; margin-bottom: 24px;
	}
	p{ 
		// margin:0; margin-bottom: 24px;
		font-family: "Exo", Helvetica, Arial, sans-serif;
		font-size:16px; color:#000; font-weight: 400; line-height: 1.5;
	}
	.push1{ margin-left: 0; }
}
.ml-0{ margin-left: 0 !important; }
.mr-0{ margin-right: 0 !important; }
header .logo{
	margin-left: -22px;
	margin-top: 0px; 
}
.single.morph header .logo{ margin-top: 0px; }

.pr-25{ padding-right: 25px; }

.list-dt-product-featured{
	.items{
		.pict{
		}
		.descs{ text-align: center;
			span.title{ 
				display: block; text-align: center; margin-bottom: 16px;
				font-family: "Exo", Helvetica, Arial, sans-serif; 
				font-size:25px; font-weight: 700; line-height: 1;
				color: #3f537c;
			}
			p{ 
				font-family: "Exo", Helvetica, Arial, sans-serif;
				font-size:19px; color:#4e4e4e; font-weight: 400; line-height: 1.5;
			}
		}
	}
}
.height-110{
	height: 90px;
}
.lines-grey{
	height: 1px; background-color: #dcdcdc;
}
.ml-50{ margin-left: 50px; } .mr-50{ margin-right: 50px; }


/*----------------------- Midle Text Content -----------------*/
.content-text{
    font-family: "Exo", Helvetica, Arial, sans-serif;
    font-weight:400;
    font-size: 19px;
    color: #4e4e4e;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5{ font-family: "Exo", Helvetica, Arial, sans-serif; margin: 0; padding: 0; margin-bottom: 20px; }

.content-text h1{ clear: both; margin: 0px; margin-bottom: 30px; font-size: 20px; font-family: "Exo", Helvetica, Arial, sans-serif; font-weight: 700; color: #000; line-height: 1; }
.content-text h2{ clear: both; margin: 0px; margin-bottom: 0px; font-size: 60px; font-family: "Exo", Helvetica, Arial, sans-serif; font-weight: 700; color: #000; line-height: 1; }
.content-text h3{ clear: both; margin: 0px; margin-bottom: 20px; font-size: 33px; color:#000000; font-weight: 700; line-height: 1.2; }
.content-text h4{}
.content-text h5{}

.content-text p{
    margin: 0px;
    margin-bottom: 28px;

    font-family: "Exo", Helvetica, Arial, sans-serif;
    font-weight:400;
    font-size: 19px;
    color: #4e4e4e;
    line-height: 1.5;
}

.content-text span{
    display: block;
    margin: 0;
    margin-bottom: 20px;

    font-family: "Exo", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 22px;
    color: #353535;

    line-height: 1.4;
}
img.pc-center{
    margin: 0 auto;
    display: block;
    text-align: center;
}


// ---------------------------------------------
.t-facility{
	p{
		margin: 0px;
	    margin-bottom: 28px;

	    font-family: "Exo", Helvetica, Arial, sans-serif;
	    font-weight:600;
	    font-size: 26px;
	    color: #4e4e4e;
	    line-height: 1.4;
	}
}

.prd-slide-bttom-product{
	position: relative;
	.carousel-indicators{
		bottom:0px; margin-bottom: 0; bottom: -35px;
		li{
			border-color: #cccccc; border-width: 3px; width: 12px; height: 12px;
			margin:0px 2px;
		}
		li:hover,
		li.active{
			width: 12px; height: 12px; 
			margin:0px 2px;
			background-color: #b7b7b7; border-color: #b7b7b7;
		}
	}
}
#carousel-ex-bttom-home{
	.carousel-indicators{
		bottom: -35px;
		li{
			border-color: #cccccc; border-width: 3px; width: 12px; height: 12px;
			margin:0px 2px;
		}
		li:hover,
		li.active{
			width: 12px; height: 12px; 
			margin:0px 2px;
			background-color: #b7b7b7; border-color: #b7b7b7;
		}
	}
}

.list-data-proyek-p{
	.items{
		.pict{
			img{ border:5px solid #ccc; }
		}
		.desc{
			span,
			span.titles{
				display: block; margin:0px;
				font-family: "Exo", Helvetica, Arial, sans-serif;
			    font-weight:400;
			    font-size: 16px;
			    color: #4e4e4e;
			    line-height: 1.3;
			}

			span.titles{ font-weight: 700; color:#000; }
			a:hover img{ opacity: 0.8; }
		}
	}
}
.cont_contact{
	address{ text-align: center;
		font-family: "Exo", Helvetica, Arial, sans-serif;
	    font-weight:400;
	    font-size: 18px;
	    color: #4e4e4e;
	    line-height: 1.9;
	    margin:0;
	    a{
	    	font-family: "Exo", Helvetica, Arial, sans-serif; font-weight:400;
	    	font-size: 18px;
	    	text-decoration: none; color:#4e4e4e;
	    }
	    a:hover{
	    	color: #000; text-decoration: none;
	    }
	    strong,b{
	    	font-size: 22px; font-weight: 400;
	    }
	}
}
.lines-grey2{
	background-color: #a5a5a5; height: 2px;
}
.nav__menu{ margin: 34px 0 0; }
.nav__item a{ padding:0 10px; }
.morph .nav__menu{ margin-top: 10px; }

.section__footer{ position: relative !important; }
.content{ margin-bottom: 0; }
.nav__item a:focus,
.nav__item a:hover{
	text-decoration: none;
}

.content-text{
    font-family: @Lato;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5{ font-family: @Lato; margin: 0; padding: 0; margin-bottom: 20px; }

.content-text h1{  }
.content-text h1.child-title-p{ clear: both; margin: 0px; margin-bottom: 35px; font-size: 13px; font-family: @Lato; font-weight: 700; color: #b2a34e; line-height: 1; letter-spacing: 2px; }

.content-text h2{  }
.content-text h3{ clear: both; margin: 0px; margin-bottom: 45px; font-size: 22px; font-family: @Lato; font-weight: 300; color: #fff; line-height: 1.3; }
.content-text h4{}
.content-text h5{}

.content-text h1.titlepages{
    font-size: 36px; font-weight: 300; color: #fff;
}

.content-text p{
    margin: 0px;
    margin-bottom: 25px;

    font-family: @Lato;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    line-height: 1.4;
}

.insides-pabout-inner h1.title:after, 
.insides-pabout-inner h2.title:after, 
.insides-pabout-inner h3.title:after, 
.insides-pabout-inner h4.title:after, 
.insides-pabout-inner h5.title:after, 
.insides-pabout-inner h6.title:after{
	width: 18%;
}

.mw797{ max-width: 797px; margin:0 auto; }

.morph header .logo a{
	margin-top: -1px;
}

.picts-slide-middle-about{
	position: relative; 
	// overflow: hidden;
	#carousel-about-middle{ 
		position: relative; z-index: 10;
		overflow: visible;
		.carousel-inner{
			overflow: visible;
		}
		.carousel-indicators{
			bottom:-45px;
			margin-bottom: 0;
			li{
				width: 9px; height: 9px;
				background-color: #b5b5b5; border:0; 
				margin:0 3px;
			}
			li.active{
				width: 9px; height: 9px;
				background-color: #b2a34e;
				border:0;
				margin:0 3px;
			}
		}

		.carousel-caption{
			padding:0px;
			font-family: @Lato;
			font-size: 13px; font-weight: 400; color:#b2a34e; line-height: 1; letter-spacing: 1px;
			box-shadow: none; text-shadow: none;
			bottom: -75px;
			a{
				text-decoration: none;
				font-family: @Lato; font-size: 13px; font-weight: 400; color:#b2a34e; line-height: 1; letter-spacing:0px;
			}
		}
	}
	.back-shadow{
		position: absolute; 
		bottom: -26px;
		left:0px;
		z-index: 1;
		width: 100%;
		height: 26px;
		background: url(../images/shadow-bottom-picts-about.png) no-repeat;
	}
}
.morph header{
	border-bottom: 0;
}
.cont-bottom-home-lih{
		h2{
			font-family: @Amiri;
			font-size: 33px; color: #000; font-weight: 700; line-height: 1.3; margin-bottom: 34px;
		}
		h1.title:after, h2.title:after, h3.title:after, h4.title:after, h5.title:after, h6.title:after{
			margin:2rem auto 0;
		}

		.list-circle-bottoms{
			.icons-plus{
				background: url(../images/icons-plus-blacks.png) center right no-repeat; 
				// width: 19px; height: 19px;
			}
			.items{
				.pict{
					img{ display: block; text-align: center; margin:0 auto; }
				}
			}
		}
		p{
			margin:0;
			font-family: @Lato; font-size: 16px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 25px;
			strong,b{
				font-size: 20px; font-weight: 700;
			}
			a{
				text-decoration: none; font-family: @Lato; font-size: 16px; color: #000; font-weight: 400; line-height: 1.4;
			}
			a:hover{
				text-decoration: underline; color:#383838;
			}
		}
}
.listing-lproduct-list{
	.items{
		text-align: left;
		.desc{
			h5.titles{
				margin:0;
				font-family: @Lato;
				font-size: 25px; color: #b2a34e; font-weight: 400; line-height: 1; margin-bottom: 15px;
			}
			p{
				margin:0;
				font-family: @Lato;
				font-size: 16px; color: #000; font-weight: 400; line-height: 1.4; margin-bottom: 20px;
			}
			a.view-imges{
				font-family: @Lato;
				font-size: 12px; color: #b2a34e; font-weight: 400; text-decoration: none; letter-spacing: 3px;	
			}
			a.view-imges:focus,
			a.view-imges:hover{
				color:#000; text-decoration: none;
			}
		}
	}
}
.mb-0{
	margin-bottom: 0 !important;
}
.list-pict-services{
	.row.default{ margin-bottom: 2em !important; }
	.pict{}
	.desc{
		text-align: left; padding-right: 2em;
		h4.titles{
			font-family: @Lato;
			font-size: 25px; color: #b2a34e; font-weight: 400; text-decoration: none;
			margin:0; margin-bottom: 20px; line-height: 1;
		}
		p{
			font-family: @Lato;
			font-size: 16px; color: #000; font-weight: 400; text-decoration: none;
			margin:0; margin-bottom: 10px;
		}
	}
}
.text-right.import{
	text-align: right !important;
}
.margn-lr2em{
	margin:0 5.4em;
}
.single header,
.home header {
    background: rgba(0,0,0,0.65);
}
body.single {
    padding-top: 103px;
}
// ---------------------------------- Contact 
.outers-box-form{
	max-width: 778px;
	p{
		font-family: @Lato; font-weight:400; font-size: 20px; color:#3e3e3e; margin:0px; margin-bottom: 10px; line-height: 1.3;
	}
	.box-form{
		form{
			.form-group{ 
				margin-bottom: 18px;
				label{
					font-family: @Lato; font-weight:400; font-size:14px; color:#3e3e3e;
					margin-bottom: 3px;
				}
				input{
					border:0px;
					background: none; background-color: transparent;
					border-bottom: 1px solid #d3d2cc; border-radius: 0px;
					text-shadow:none; box-shadow: none;
				}
				textarea{
					margin: 0;
				    background: none;
				    background-color: transparent;
				    border: 0px;
				    box-shadow: none;
				    border-bottom: 1px solid #d3d2cc;
				    text-align: left;
				}
			}
			button.btns-submit-bt{
				background: none; border:0px; border-radius: 0px; box-shadow: none; padding:0;
				font-family: @Amiri; font-weight:700; font-size:25px; color:#b2a34e;
				width: 93px; height: 24px;
				min-width: inherit; letter-spacing: 0px;
			}
		}
	}
}

.mwdesc2-home.content-text.address{
	p{
		margin: 0px;
	    margin-bottom: 25px;

	    font-family: @Lato;
	    font-weight: 400;
	    font-size: 16px;
	    color: #4b4b4b;
	    line-height: 1.4;
	    strong,b{
	    	font-size: 14px; font-weight: 700; color:#000000; letter-spacing: 3px; text-transform: uppercase;
	    }
	    a{
	    	font-family: @Lato;
	    	font-weight: 400;
		    font-size: 16px;
		    color: #4b4b4b; text-decoration: none;
	    }
	    a:hover{
	    	color:#000; text-decoration: underline;
	    }
	}
}
img.inline-pict{
	display: inline-block;
}
.vtop{
	vertical-align: top;
}

.listing-team-gianni{
	.items{
		.pict{

		}
		.desc{
			font-family: @Lato;
	    	font-weight: 400;
		    font-size: 14px;
		    text-align: left;
		    padding-top: 50px;
			span.name{
				font-family: @Amiri;
				color: #000; letter-spacing: 0px;
				font-size: 22px; font-weight: 400;
				line-height: 0.9; 
				display: block;
				margin-bottom: 6px;
			}
			span.position{
				font-family: @Lato;
				color: #b2a34e; letter-spacing: 1px;
				font-size: 11px; font-weight: 400;
				line-height: 0.9; 
				display: block;
				margin-bottom: 0px;
			}

			p{
				span.grey{ color: #575757; font-weight: 700; 
					font-family: @Lato; font-size: 14px; line-height: 1;
					margin: 0px;
					margin-bottom: 0;
					clear: both;
				}
				margin-bottom: 15px;
				font-family: @Lato;
		    	font-weight: 400;
			    font-size: 14px; color: #000000;
			    line-height: 1.4;
			}
		}
	}
}

.section-homebwhitebl span.cream_home1{
	font-size: 21px;
    color: #B2A34E;
    clear: both;
    margin-bottom: 0px;
    line-height: 0;
    display: block;
}

ul.nav__menu{
	li{
		padding-bottom: 20px;
	}
	li.dropdown:hover > ul.dropdown-menu{
		display: block;
	}
	li.dropdown{
		position: relative;
		ul.dropdown-menu{
			top: 44px;
			border-radius: 0px;
			background-color: rgba(255, 255, 255, 0.82);
			// margin-top: 21px;
			li{ 
				margin:0px;
				padding: 2px 0;
				a{
				    font-family: "Amiri", Helvetica, Arial, sans-serif;
				    font-weight: 700;
					color: #4e4e4e;
					font-size: 15px;
					text-align: left;
				}
			}
		}
	}
}
.morph ul.nav__menu li.dropdown > ul.dropdown-menu{
	// margin-top: 19px;
	top: 44px;
	background-color: rgba(6, 6, 6, 0.6);
	li{
		a{ color:#fff; }
		a:focus,
		a:visited,
		a:hover{
			background-color: rgba(245, 245, 245, 0.2);
		}
	}
}
header{
	padding-bottom: 0;
	border-bottom: 0px;
}
.morph header{ padding-bottom: 0; }
.morph header ul.nav__menu li{
	padding-bottom: 20px;
}

.pt-0impo{
	padding-top: 0px !important;
}
.pt5pers{
	padding-top: 5%;
}

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0 !important;
    opacity: 0;
    top:0;
    position:absolute;
    width: 100%;
    display:block !important;
    z-index:1;
}
.carousel.fade .item:first-child {
    top:auto;
    position:relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

.sect_cfcs{
	.carousel,
	.item,
	.active {
	    height: 100%; 
	    width: 100%;
	}

	.carousel-inner {
	    height: 100%;
	}

	/* Background images are set within the HTML using inline CSS, not here */

	.fill {
	    width: 100%;
	    height: 100%;
	    background-position: center;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	}
}

.listing-team-gianni {
    max-width: 490px;
    margin: 0 auto;
}